body{
  margin: 0px;
  padding: 0px;
  background: #1b411f;
}
.container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-form{
  background: #fff;
  padding: 30px 50px;
  border-radius: 10px;
}
.form-title{
  text-align: center;
  margin-bottom: 30px;
}
.form-title h1{
  margin: 0px;
  color: #0cd6a8;
}
.single-input{
  width: 270px;
  border:1px solid #c1c1c1;
  display: flex;
  margin-bottom: 15px;
}
.single-input i{
  padding: 8px 16px;
  color: #0cd6a8;
}
.single-input input{
  border:0px solid #c1c1c1;
  width: 100%;
  outline: none;
  height: 30px;
  font-size: 18px;
}
.submit-btn{
   border:0px solid #c1c1c1;
   margin-top: 30px;
  
}
.submit-btn input{
   background: #0cd6a8;
   color: #fff;
   cursor: pointer; 
}
