<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NMS</title>

 <link rel="icon"href="/image/icon.png"  type="image/x-icon">
<link rel="stylesheet" href="/css/navbar.css" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>

<div class="topnav">
  <a class="active" href="/home">Home</a>
  <a  href="/add_device">Device</a>
  <div class="topnav-right">
    <a href="/">Logout</a>
  </div>
</div>

<div class="container">
    <div class="row col-md-10">
        <center><h2>List of Devices</h2>
    </div>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>Device Name</th>
                <th>IP address</th>
                 <th>Location</th>
                <th>Network Provider</th>
            </tr>
        </thead>
        
         
        <tbody>
            <tr th:each = "device : ${deviceList}">
                <td th:text = "${device.device_name}"></td>
                <td th:text = "${device.ip_address}"></td>
                <td th:text = "${device.location}"></td>
                 <td th:text = "${device.network_provider}"></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
